{
  "name": "annoying_popup",
  "version": "1.0.0",
  "scripts": {
    "js": "browserify assets/src/js/annoying_popup.js -o assets/dist/js/annoying_popup.js -t [ babelify ]",
    "css": "node_modules/sass/sass.js --style=expanded assets/src/sass/annoying_popup.scss assets/dist/css/annoying_popup.css",
    "build": "npm run-script js; npm run-script css;"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "core-js": "^3.8.0",
    "js-cookie": "^3.0.5",
    "sass": "^1.29.0"
  }
}
